launch_status failed=5 1648625657000000000
launch_status broken=0 1648625657000000000
launch_status passed=6 1648625657000000000
launch_status skipped=0 1648625657000000000
launch_status unknown=0 1648625657000000000
launch_time duration=15683 1648625657000000000
launch_time min_duration=244 1648625657000000000
launch_time max_duration=3114 1648625657000000000
launch_time sum_duration=15483 1648625657000000000
launch_problems product_defects=5 1648625657000000000
launch_retries retries=0 1648625657000000000
launch_retries run=11 1648625657000000000
